# StarBluetothPrinterTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/thefedex87/bluetoothprinttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thefedex87/bluetoothprinttest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/thefedex87/bluetoothprinttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
